src/main/resources/graphql/base.graphqls

type PlanetOutput{
    id: ID!
    name: String!
    description: String
    weight: Float
    volume: Float
    square: Float
}

type Query{
    planetById(id: ID): PlanetOutput
    planets: [PlanetOutput]
}

input PlanetInput{
    name: String!
    description: String!
    weight: Float!
    volume:Float!
    square: Float!
}

input PlanetUpdatedInput{
    name: String
    description: String
    weight: Float
    volume:Float
    square: Float
}

type Mutation{
    createPlanet(planetInput: PlanetInput): PlanetOutput
    editPlanet(id: ID!,planetUpdatedInput: PlanetUpdatedInput): PlanetOutput
    destroyPlanet(id: ID!): Boolean
    destroyByIdsPlanets(ids:[ID]!) : Boolean
}

type Subscription {
    planetSubscription:[PlanetOutput]
    simpleListSubscription:String
    planetStreamSubscription:[PlanetOutput]
}